[gd_scene load_steps=3 format=3 uid="uid://c6mv77a24lh54"]

[ext_resource type="Script" path="res://ball.gd" id="1_d3jx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e02uu"]
radius = 64.4981

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0
angular_damp = 100.0
script = ExtResource("1_d3jx5")
color = Color(0.866684, 0.520102, 0.784461, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e02uu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_e02uu")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
