[gd_scene load_steps=26 format=3 uid="uid://bofj65ab8kula"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_yxmpq"]
[ext_resource type="Shader" path="res://Shaders/colored noise shift.gdshader" id="2_4pcfh"]
[ext_resource type="Shader" path="res://Shaders/background.gdshader" id="2_b8rvp"]
[ext_resource type="Shader" path="res://Shaders/fire.gdshader" id="2_fh6vq"]
[ext_resource type="Shader" path="res://Shaders/circle gradient.gdshader" id="3_x2apc"]
[ext_resource type="Texture2D" uid="uid://dmjxndqo0fuk4" path="res://Stuff/1100 sin título_20250325124648.png" id="7_qqp6r"]
[ext_resource type="Texture2D" uid="uid://cosgris4prh4n" path="res://Stuff/1100 sin título_20250325125013.png" id="8_mitei"]
[ext_resource type="Texture2D" uid="uid://bpsxjknuaww3s" path="res://Stuff/1100 sin título_20250325125145.png" id="9_ajncy"]
[ext_resource type="PackedScene" uid="uid://elbr62fjcqfi" path="res://Scenes/Ball Sounds.tscn" id="9_m2u03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btld2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h78mh"]
noise_type = 3
frequency = 0.0021

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vli6o"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_h78mh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0jxo"]
shader = ExtResource("2_b8rvp")
shader_parameter/color = Color(0.870588, 0.517647, 0.792157, 1)
shader_parameter/noise_uv_speed = 0.08
shader_parameter/noise = SubResource("NoiseTexture2D_vli6o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_67fxs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yd68m"]
width = 849
seamless = true
noise = SubResource("FastNoiseLite_67fxs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm42s"]
shader = ExtResource("2_fh6vq")
shader_parameter/flame_color = Color(0.943792, 0.356554, 0.169465, 1)
shader_parameter/horizontal_scroll_speed = 0.0
shader_parameter/vertical_scroll_speed = 0.04
shader_parameter/opacity = 0.15
shader_parameter/UV_offset = -0.71
shader_parameter/noise = SubResource("NoiseTexture2D_yd68m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysrvg"]
shader = ExtResource("3_x2apc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bcrrl"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rr7qh"]
width = 720
seamless = true
noise = SubResource("FastNoiseLite_bcrrl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drs5g"]
shader = ExtResource("2_4pcfh")
shader_parameter/scroll_speed = 0.03
shader_parameter/noise_alpha_deletion = 0.51
shader_parameter/noise_alpha_swing_speed = 0.25
shader_parameter/noise_color_mix_speed = 0.39
shader_parameter/noise = SubResource("NoiseTexture2D_rr7qh")

[sub_resource type="InputEventKey" id="InputEventKey_aa4q6"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="InputEventKey" id="InputEventKey_fyfmf"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_gh6x1"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_il0pr"]
events = [SubResource("InputEventKey_aa4q6"), SubResource("InputEventKey_fyfmf"), SubResource("InputEventKey_gh6x1")]

[sub_resource type="SpriteFrames" id="SpriteFrames_skaoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qqp6r")
}, {
"duration": 1.0,
"texture": ExtResource("8_mitei")
}, {
"duration": 1.0,
"texture": ExtResource("9_ajncy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="main" type="Node2D"]
material = SubResource("ShaderMaterial_btld2")
script = ExtResource("1_yxmpq")

[node name="Control" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="Control"]
z_index = -5
y_sort_enabled = true
material = SubResource("ShaderMaterial_y0jxo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fire" type="ColorRect" parent="Control"]
z_index = -4
y_sort_enabled = true
material = SubResource("ShaderMaterial_gm42s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0184099, 0.043205, 0.144281, 1)

[node name="Gradient" type="ColorRect" parent="Control"]
z_index = -3
y_sort_enabled = true
material = SubResource("ShaderMaterial_ysrvg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Colorful noise" type="ColorRect" parent="Control"]
visible = false
z_index = -5
y_sort_enabled = true
material = SubResource("ShaderMaterial_drs5g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sounds" parent="." instance=ExtResource("9_m2u03")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Reset" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Reset"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_right = 17.0
offset_bottom = 33.0
grow_horizontal = 2
pivot_offset = Vector2(15, 0)
mouse_filter = 1

[node name="Reset Button" type="TextureButton" parent="CanvasLayer/Reset/Panel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 1.016
anchor_bottom = 0.5
offset_left = -2.34
offset_right = 767.292
offset_bottom = 752.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.045, 0.045)
focus_mode = 0
mouse_filter = 1
shortcut = SubResource("Shortcut_il0pr")
texture_normal = ExtResource("7_qqp6r")
texture_pressed = ExtResource("9_ajncy")
texture_hover = ExtResource("8_mitei")
ignore_texture_size = true
stretch_mode = 3
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Reset/Panel/Reset Button"]
visible = false
position = Vector2(16.52, 16)
scale = Vector2(0.0413412, 0.0413411)
sprite_frames = SubResource("SpriteFrames_skaoq")

[connection signal="pressed" from="CanvasLayer/Reset/Panel/Reset Button" to="." method="_on_button_pressed"]
